<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Activity page</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial,sans-serif;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }


        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
            color: #333;
        }

        
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }


        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            color: white;
            transition: transfora 0.3s ease, background-color 0.3s ease;   
        }


        .profilel-btn {
            background-color: #4CAF50;
        }

        .profile2-btn {
            background-color: #2196F3;
        }


        button:hover {
            transform: translateY(-5px);
            opacity: 0.9;
        }
     
     </style>
    </head>
    <body>
        <div>
            <h1>my profile and my friend's profiles</h1>


            <div class="button-container">

                <button class="profilel-btn" onclick="gotoprofliel()">profile 1</button>

                <button class="profile2-btn" onclick="gotoprofliel2()">profile 2</button>
            </div>
           </div>

           <script>
            function gotoprofliel() {

                window.location.href = 'https://raw.githack.com/kitipat124/profile/refs/heads/main/j1/profile.code';
            }

            function gotoproflie2() {

                window.location.href = 'https://raw.githack.com/Grjisjs/=/refs/heads/main/zz/code';
            }
        </script>
    </body>
    </html>